\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Arboles De Decisi\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas De Reglas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JRIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}J48}{5}}
\newlabel{j48}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Arbol Podado}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaci\'on J48-JRip:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valoraci\'on Subjetiva:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Arbol Sin Podar}}{10}}
