\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exposici\'on de la pr\'actica:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudoc\'odigo del algoritmo:}{1}}
\newlabel{KMeans}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means algorithm}}{1}}
\newlabel{\rm  }{{1}{1}}
\newlabel{euclidendwhile}{{14}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on y Resultados:}{2}}
\newlabel{SSEySilhouette}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSE y Silhouette}}{2}}
\newlabel{TiempoyVueltas}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo y Vueltas}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valoraci\'on Subjetiva:}{3}}
